#include "resource.h"
#define APSTUDIO_READONLY_SYMBOLS

#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

#undef APSTUDIO_READONLY_SYMBOLS

#pragma code_page(65001)

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE 
BEGIN
"resource.h\0"
END
2 TEXTINCLUDE 
BEGIN
"#ifndef APSTUDIO_INVOKED\r\n"
"#include ""targetver.h""\r\n"
"#endif\r\n"
"#include ""afxres.h""\r\n"
"#include ""verrsrc.h""\r\n"
"\0"
END
3 TEXTINCLUDE 
BEGIN
"#define _AFX_NO_OLE_RESOURCES\r\n"
"#define _AFX_NO_TRACKER_RESOURCES\r\n"
"#define _AFX_NO_PROPERTY_RESOURCES\r\n"
"\r\n"
"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
"LANGUAGE 25, 1\r\n"
"#include ""res\\CouplingAssembly1.rc2""\r\n"
"#include ""l.RUS\\afxres.rc""\r\n"
"#include ""l.RUS\\afxprint.rc""\r\n"
"#endif\r\n"
"\0"
END
#endif

IDR_MAINFRAME           ICON                    "res\\CouplingAssembly1.ico"
IDR_CouplingAssembly1TYPE ICON                    "res\\CouplingAssembly1Doc.ico"

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
BUTTON      ID_FILE_NEW
BUTTON      ID_FILE_OPEN
BUTTON      ID_FILE_SAVE
SEPARATOR
BUTTON      ID_EDIT_CUT
BUTTON      ID_EDIT_COPY
BUTTON      ID_EDIT_PASTE
SEPARATOR
BUTTON      ID_FILE_PRINT
BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME MENU
BEGIN
POPUP "&Файл"
BEGIN
  MENUITEM "С&оздать\tCtrl+N",            ID_FILE_NEW
  MENUITEM "&Открыть...\tCtrl+O",         ID_FILE_OPEN
  MENUITEM "С&охранить\tCtrl+S",          ID_FILE_SAVE
  MENUITEM "Сохранить &как...",           ID_FILE_SAVE_AS
  MENUITEM SEPARATOR
  MENUITEM "&Печать...\tCtrl+P",          ID_FILE_PRINT
  MENUITEM "Пред&варительный просмотр",   ID_FILE_PRINT_PREVIEW
  MENUITEM "Пара&метры страницы...",      ID_FILE_PRINT_SETUP
  MENUITEM SEPARATOR
  MENUITEM "Недавние файлы",              ID_FILE_MRU_FILE1, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "В&ыход",                      ID_APP_EXIT
END
POPUP "&Правка"
BEGIN
  MENUITEM "&Отменить\tCtrl+Z",           ID_EDIT_UNDO
  MENUITEM SEPARATOR
  MENUITEM "В&ырезать\tCtrl+X",           ID_EDIT_CUT
  MENUITEM "&Копировать\tCtrl+C",         ID_EDIT_COPY
  MENUITEM "В&ставить\tCtrl+V",           ID_EDIT_PASTE
END
POPUP "&Вид"
BEGIN
  MENUITEM "&Панель инструментов",        ID_VIEW_TOOLBAR
  MENUITEM "С&трока состояния",           ID_VIEW_STATUS_BAR
END
POPUP "&Справка"
BEGIN
  MENUITEM "&О программе CouplingAssembly1...", ID_APP_ABOUT
END
END

IDR_MAINFRAME ACCELERATORS
BEGIN
"N",            ID_FILE_NEW,            VIRTKEY, CONTROL
"O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
"S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
"P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
"Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
"X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
"C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
"V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
VK_F6,          ID_NEXT_PANE,           VIRTKEY 
VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе CouplingAssembly1"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
LTEXT           "CouplingAssembly1, версия 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
LTEXT           "(С) 2026 г.",IDC_STATIC,42,26,114,8
DEFPUSHBUTTON   "ОК",IDOK,113,41,50,14,WS_GROUP
END
IDD_ASSEMBLY_PARAMS_DLG DIALOGEX 0, 0, 320, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры сборки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "ОК",IDOK,209,227,50,14
PUSHBUTTON      "Отмена",IDCANCEL,263,227,50,14
LTEXT           "Момент, Н·м",IDC_STATIC,14,22,95,8
EDITTEXT        IDC_EDIT_ASSEMBLY_TORQUE,115,20,56,14,ES_AUTOHSCROLL
LTEXT           "Исполнение (1 или 2)",IDC_STATIC,14,44,95,8
EDITTEXT        IDC_EDIT_ASSEMBLY_EXECUTION,115,42,56,14,ES_AUTOHSCROLL
LTEXT           "Диаметр вала 1, мм",IDC_STATIC,14,66,95,8
EDITTEXT        IDC_EDIT_ASSEMBLY_SHAFT1,115,64,56,14,ES_AUTOHSCROLL
LTEXT           "Диаметр вала 2, мм",IDC_STATIC,14,88,95,8
EDITTEXT        IDC_EDIT_ASSEMBLY_SHAFT2,115,86,56,14,ES_AUTOHSCROLL
PUSHBUTTON      "По ГОСТ (табл. 21.3.1)",IDC_BTN_ASM_FROM_GOST,14,110,130,14
LTEXT           "L, мм (расчёт)",IDC_STATIC,14,132,95,8
EDITTEXT        IDC_EDIT_ASM_DER_L,115,130,56,14,ES_AUTOHSCROLL | ES_READONLY
LTEXT           "D1, мм",IDC_STATIC,14,152,95,8
EDITTEXT        IDC_EDIT_ASM_DER_D1,115,150,56,14,ES_AUTOHSCROLL | ES_READONLY
LTEXT           "n max, об/мин",IDC_STATIC,14,174,95,8
EDITTEXT        IDC_EDIT_ASM_DER_NMAX,115,172,56,14,ES_AUTOHSCROLL | ES_READONLY
LTEXT           "m, кг",IDC_STATIC,190,132,40,8
EDITTEXT        IDC_EDIT_ASM_DER_MASS,235,130,56,14,ES_AUTOHSCROLL | ES_READONLY
LTEXT           "b1, мм",IDC_STATIC,190,152,40,8
EDITTEXT        IDC_EDIT_ASM_DER_B1,235,150,56,14,ES_AUTOHSCROLL | ES_READONLY
LTEXT           "Поля L, D1, n_max, m, b1 заполняются по ГОСТ; ввод в полях выше.",IDC_STATIC,14,198,290,16
END

IDD_HALFCOUPLING_PARAMS_DLG DIALOGEX 0, 0, 420, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры полумуфты"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "ОК",IDOK,309,297,50,14
PUSHBUTTON      "Отмена",IDCANCEL,363,297,50,14
PUSHBUTTON      "По ГОСТ",IDC_BTN_HALF_FROM_GOST,14,297,110,14
LTEXT           "d отверстия, мм",IDC_STATIC,14,22,78,8
EDITTEXT        IDC_EDIT_HALF_BORE,95,20,52,14,ES_AUTOHSCROLL
LTEXT           "D, мм",IDC_STATIC,14,42,78,8
EDITTEXT        IDC_EDIT_HALF_OUTER,95,40,52,14,ES_AUTOHSCROLL
LTEXT           "L1, мм",IDC_STATIC,14,62,78,8
EDITTEXT        IDC_EDIT_HALF_L1,95,60,52,14,ES_AUTOHSCROLL
LTEXT           "l ступицы, мм",IDC_STATIC,14,82,78,8
EDITTEXT        IDC_EDIT_HALF_LHUB,95,80,52,14,ES_AUTOHSCROLL
LTEXT           "d1, мм",IDC_STATIC,14,102,78,8
EDITTEXT        IDC_EDIT_HALF_D1,95,100,52,14,ES_AUTOHSCROLL
LTEXT           "b шпонки, мм",IDC_STATIC,14,122,78,8
EDITTEXT        IDC_EDIT_HALF_KEY_B,95,120,52,14,ES_AUTOHSCROLL
LTEXT           "d+t1, мм",IDC_STATIC,14,142,78,8
EDITTEXT        IDC_EDIT_HALF_DT1,95,140,52,14,ES_AUTOHSCROLL
LTEXT           "l2, мм",IDC_STATIC,220,22,70,8
EDITTEXT        IDC_EDIT_HALF_L2,295,20,52,14,ES_AUTOHSCROLL
LTEXT           "l3, мм",IDC_STATIC,220,42,70,8
EDITTEXT        IDC_EDIT_HALF_L3,295,40,52,14,ES_AUTOHSCROLL
LTEXT           "B паза, мм",IDC_STATIC,220,62,70,8
EDITTEXT        IDC_EDIT_HALF_FACE_B,295,60,52,14,ES_AUTOHSCROLL
LTEXT           "B1, мм",IDC_STATIC,220,82,70,8
EDITTEXT        IDC_EDIT_HALF_FACE_B1,295,80,52,14,ES_AUTOHSCROLL
LTEXT           "r, мм",IDC_STATIC,220,102,70,8
EDITTEXT        IDC_EDIT_HALF_R,295,100,52,14,ES_AUTOHSCROLL
LTEXT           "Губок, шт.",IDC_STATIC,220,122,70,8
EDITTEXT        IDC_EDIT_HALF_LUGS,295,120,52,14,ES_AUTOHSCROLL
LTEXT           "Табл. №",IDC_STATIC,220,142,70,8
EDITTEXT        IDC_EDIT_HALF_TABLEID,295,140,52,14,ES_AUTOHSCROLL | ES_READONLY
LTEXT           "L1 не меньше длины ступицы l; D больше d с зазором; d1 больше d для ступицы.",IDC_STATIC,14,168,390,18
END
IDD_SPIDER_PARAMS_DLG DIALOGEX 0, 0, 320, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры звёздочки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "ОК",IDOK,209,227,50,14
PUSHBUTTON      "Отмена",IDCANCEL,263,227,50,14
PUSHBUTTON      "Подобрать по ГОСТ",IDC_BTN_SPIDER_FROM_GOST,14,227,110,14
LTEXT           "D наружн., мм",IDC_STATIC,14,22,95,8
EDITTEXT        IDC_EDIT_SPIDER_OUTER,115,20,56,14,ES_AUTOHSCROLL
LTEXT           "d внутр., мм",IDC_STATIC,14,44,95,8
EDITTEXT        IDC_EDIT_SPIDER_INNER,115,42,56,14,ES_AUTOHSCROLL
LTEXT           "H толщина, мм",IDC_STATIC,14,66,95,8
EDITTEXT        IDC_EDIT_SPIDER_THICKNESS,115,64,56,14,ES_AUTOHSCROLL
LTEXT           "B луча, мм",IDC_STATIC,14,88,95,8
EDITTEXT        IDC_EDIT_SPIDER_LEG,115,86,56,14,ES_AUTOHSCROLL
LTEXT           "Число лучей",IDC_STATIC,14,110,95,8
EDITTEXT        IDC_EDIT_SPIDER_RAYS,115,108,56,14,ES_AUTOHSCROLL
LTEXT           "r скругл., мм",IDC_STATIC,14,132,95,8
EDITTEXT        IDC_EDIT_SPIDER_FILLET,115,130,56,14,ES_AUTOHSCROLL
LTEXT           "m масса, кг",IDC_STATIC,14,154,95,8
EDITTEXT        IDC_EDIT_SPIDER_MASS,115,152,56,14,ES_AUTOHSCROLL
LTEXT           "Исп.1 — 4 луча, исп.2 — 6 (по ГОСТ).",IDC_STATIC,14,180,280,8
END

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
  BLOCK "041904B0"
  BEGIN
      VALUE "CompanyName", "АРТЕМ"
      VALUE "FileDescription", "Муфта зубчато-звёздочная (ГОСТ 14084-76)"
      VALUE "FileVersion", "1.0.0.1"
      VALUE "InternalName", "CouplingAssembly1.exe"
      VALUE "LegalCopyright", "(С) 2026. Все права защищены."
      VALUE "OriginalFilename", "CouplingAssembly1.exe"
      VALUE "ProductName", "CouplingAssembly1 — муфта"
      VALUE "ProductVersion", "1.0.0.1"
  END
END
BLOCK "VarFileInfo"
BEGIN
  VALUE "Translation", 0x419, 1200
END
END

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
IDD_ABOUTBOX, DIALOG
BEGIN
  LEFTMARGIN, 7
  RIGHTMARGIN, 163
  TOPMARGIN, 7
  BOTTOMMARGIN, 55
END
IDD_ASSEMBLY_PARAMS_DLG, DIALOG
BEGIN
  LEFTMARGIN, 7
  RIGHTMARGIN, 313
  TOPMARGIN, 7
  BOTTOMMARGIN, 241
END
IDD_HALFCOUPLING_PARAMS_DLG, DIALOG
BEGIN
  LEFTMARGIN, 7
  RIGHTMARGIN, 413
  TOPMARGIN, 7
  BOTTOMMARGIN, 311
END
IDD_SPIDER_PARAMS_DLG, DIALOG
BEGIN
  LEFTMARGIN, 7
  RIGHTMARGIN, 313
  TOPMARGIN, 7
  BOTTOMMARGIN, 241
END
END
#endif

IDD_ASSEMBLY_PARAMS_DLG AFX_DIALOG_LAYOUT
BEGIN
0
END
IDD_HALFCOUPLING_PARAMS_DLG AFX_DIALOG_LAYOUT
BEGIN
0
END
IDD_SPIDER_PARAMS_DLG AFX_DIALOG_LAYOUT
BEGIN
0
END

STRINGTABLE
BEGIN
IDP_OLE_INIT_FAILED     "Не удалось инициализировать OLE. Убедитесь, что библиотеки OLE установлены корректно."
END
STRINGTABLE
BEGIN
IDR_MAINFRAME           "CouplingAssembly1\n\nCouplingAssembly1\n\n\nCouplingAssembly1.Document\nДокумент CouplingAssembly1"
END
STRINGTABLE
BEGIN
AFX_IDS_APP_TITLE       "CouplingAssembly1 — муфта"
AFX_IDS_IDLEMESSAGE     "Готово"
END
STRINGTABLE
BEGIN
ID_INDICATOR_EXT        "EXT"
ID_INDICATOR_CAPS       "CAP"
ID_INDICATOR_NUM        "NUM"
ID_INDICATOR_SCRL       "SCRL"
ID_INDICATOR_OVR        "OVR"
ID_INDICATOR_REC        "REC"
END
STRINGTABLE
BEGIN
ID_FILE_NEW             "Создаёт новый документ\nСоздать"
ID_FILE_OPEN            "Открывает существующий документ\nОткрыть"
ID_FILE_CLOSE           "Закрывает активный документ\nЗакрыть"
ID_FILE_SAVE            "Сохраняет активный документ\nСохранить"
ID_FILE_SAVE_AS         "Сохраняет активный документ под новым именем\nСохранить как"
ID_FILE_PAGE_SETUP      "Задаёт параметры страницы\nПараметры страницы"
ID_FILE_PRINT_SETUP     "Задаёт принтер и параметры печати\nПараметры печати"
ID_FILE_PRINT           "Печатает активный документ\nПечать"
ID_FILE_PRINT_DIRECT    "Печатает активный документ на текущий принтер\nБыстрая печать"
ID_FILE_PRINT_PREVIEW   "Показывает документ в режиме просмотра\nПредварительный просмотр"
END
STRINGTABLE
BEGIN
ID_APP_ABOUT            "Сведения о программе, номере версии и авторских правах\nО программе"
ID_APP_EXIT             "Завершить работу приложения с запросом на сохранение документов\nВыход"
END
STRINGTABLE
BEGIN
ID_FILE_MRU_FILE1       "Открыть этот документ"
ID_FILE_MRU_FILE2       "Открыть этот документ"
ID_FILE_MRU_FILE3       "Открыть этот документ"
ID_FILE_MRU_FILE4       "Открыть этот документ"
ID_FILE_MRU_FILE5       "Открыть этот документ"
ID_FILE_MRU_FILE6       "Открыть этот документ"
ID_FILE_MRU_FILE7       "Открыть этот документ"
ID_FILE_MRU_FILE8       "Открыть этот документ"
ID_FILE_MRU_FILE9       "Открыть этот документ"
ID_FILE_MRU_FILE10      "Открыть этот документ"
ID_FILE_MRU_FILE11      "Открыть этот документ"
ID_FILE_MRU_FILE12      "Открыть этот документ"
ID_FILE_MRU_FILE13      "Открыть этот документ"
ID_FILE_MRU_FILE14      "Открыть этот документ"
ID_FILE_MRU_FILE15      "Открыть этот документ"
ID_FILE_MRU_FILE16      "Открыть этот документ"
END
STRINGTABLE
BEGIN
ID_NEXT_PANE            "Переключение на следующую область окна\nСледующая область"
ID_PREV_PANE            "Переключение на предыдущую область окна\nПредыдущая область"
END
STRINGTABLE
BEGIN
ID_WINDOW_SPLIT         "Разделение активного окна на области\nРазделить"
END
STRINGTABLE
BEGIN
ID_EDIT_CLEAR           "Удаление выделенного фрагмента\nУдалить"
ID_EDIT_CLEAR_ALL       "Полная очистка содержимого документа\nОчистить всё"
ID_EDIT_COPY            "Копирование выделенного фрагмента в буфер обмена\nКопировать"
ID_EDIT_CUT             "Вырезание выделенного фрагмента в буфер обмена\nВырезать"
ID_EDIT_FIND            "Поиск заданного текста\nНайти"
ID_EDIT_PASTE           "Вставка содержимого буфера обмена\nВставить"
ID_EDIT_REPEAT          "Повторение последнего действия\nПовторить"
ID_EDIT_REPLACE         "Замена заданных фрагментов текста\nЗаменить"
ID_EDIT_SELECT_ALL      "Выделение всего документа\nВыделить всё"
ID_EDIT_UNDO            "Отмена последнего действия\nОтменить"
ID_EDIT_REDO            "Возврат последнего отменённого действия\nВернуть"
END
STRINGTABLE
BEGIN
ID_VIEW_TOOLBAR         "Показать или скрыть панель инструментов\nПанель инструментов"
ID_VIEW_STATUS_BAR      "Показать или скрыть строку состояния\nСтрока состояния"
END
STRINGTABLE
BEGIN
AFX_IDS_SCSIZE          "Изменение размера окна"
AFX_IDS_SCMOVE          "Перемещение окна"
AFX_IDS_SCMINIMIZE      "Сворачивание окна в значок"
AFX_IDS_SCMAXIMIZE      "Разворачивание окна на весь экран"
AFX_IDS_SCNEXTWINDOW    "Переход к следующему окну документа"
AFX_IDS_SCPREVWINDOW    "Переход к предыдущему окну документа"
AFX_IDS_SCCLOSE         "Закрытие активного окна с запросом на сохранение документов"
END
STRINGTABLE
BEGIN
AFX_IDS_SCRESTORE       "Восстановление обычного размера окна"
AFX_IDS_SCTASKLIST      "Переход к списку задач"
END
STRINGTABLE
BEGIN
AFX_IDS_PREVIEW_CLOSE   "Выход из режима предварительного просмотра\nЗакрыть просмотр"
END
#endif

#ifndef APSTUDIO_INVOKED

#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#include "res\CouplingAssembly1.rc2"
#include "l.RUS\afxres.rc"
#include "l.RUS\afxprint.rc"
#endif

#endif